/// Translations for zh_CN.
const Map<String, String> translationZhCN = <String, String>{
  'Transport': '传输',
  'Settings': '设置',
  'Select Files': '选择文件',
  'Select Remote': '选择远端',
  'Send': '发送',
  'Receive': '接收',
  'Remote IP': '远端IP',
  'Remote Port': '远端端口',
  'Can not send file': '无法发送文件',
  'No file selected': '未选择文件',
  'Remote IP can not be empty': '远端IP不能为空',
  'Invalid IP': '无效IP',
  'Remote port can not be empty': '远端端口不能为空',
  'Invalid remote port': '无效端口号',
  'Remote port should be in 0~65535': '端口号应该在0~65535之间',
  'Local IP:': '本机IP：',
  'Server failed to start, try restart app': 'Server 启动失败，重新启动app试试',
  'Restart MisakaNessenger': '重新启动 MisakaNessenger',
};
